Assume s is a string of lower case characters.

Write a program that prints the number of times the string 'bob' occurs in s. For example, if s = 'azcbobobegghakl', then your program should print

Number of times bob occurs is: 2

------------------------------------------------------
Solution
------------------------------------------------------

s = 'azcbobobegghakl'
count = 0
str1 = ''

for i in s:
    if i == 'b' or i == 'o':
        str1 += i

print(str1)

j=0
while j < len(str1):
    if 'bob' in str1[j:j+3]:
        count+=1
    j+=1

print(count)

